{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=.;Database=Account_Dev;User ID=sa;Password=123456;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Url": "AccountSystem的Url",
    "Audience": "EducationOnline.Account"
  },
  "CertSettings": {
    "File": "SSL证书",
    "Password": "证书密码"
  },
  //短信验证用的腾讯云短信，下面是相关参数
  "SMSSettings": {
    "AppId": "",
    "AppKey": "",
    "Sign": "",
    "VerifyTemplateId": "",
    "Exp": "2" 
  },
    "Logging": {
      "IncludeScopes": false,
      "Debug": {
        "LogLevel": {
          "Default": "Warning"
        }
      },
      "Console": {
        "LogLevel": {
          "Default": "Warning"
        }
      }
    }
  }
